security.user.name=jihunim
security.user.password=mypassword

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


server.port:8081
//OAuth2 서버의 Toekn정보의 위치
security.resource.token-info-url:http://localhost:8080/oauth/check_token


//서버에 등록된 client_id와 새롭게 로그인할 페이지를 전달한다
//localhost:8080/oauth/authorize?response_type=code&client_id=foo&redirect_uri=http://localhost:8080/test/authorization-code&scope=read
//서버에 등록된 아이디/비밀번호로 로그인 완료시 code가 전달됐을것이다 그것을 아래에 입력 client_secret도 입력
//curl -F "grant_type=authorization_code" -F "code=RqG6AU" -F "client_id=foo" -F "scope=read" -F "client_secret=bar" -F "redirect_uri=http://localhost:8080/test/authorization-code" "http://foo:bar@localhost:8080/oauth/token"
//결과값: {"access_token":"5470f21f-b575-4c01-b155-5163962145a7","token_type":"bearer","refresh_token":"536f78e4-5751-461a-a7d4-762c9055eaf6","expires_in":43199,"scope":"read"}
//최종 api 호출방법:curl -H "Authorization: Bearer 5470f21f-b575-4c01-b155-5163962145a7" "http://localhost:8080/api/v1/users