server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
security.user.name=jihunim
security.user.password=mypassword

#본 서버가 allow하는 client정보
security.oauth2.client.client-id=foo2
security.oauth2.client.client-secret=bar2

#CASE1 token access enabled for "oauth/check_token"
security.oauth2.authorization.check-token-access=isAuthenticated()


#security.oauth2.authorization.token-key-access=isAuthenticated()
